{
  "name": "f-com",
  "version": "1.0.0",
  "description": "开发中常用到的工具及组件",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maYunLaoXi/f-com.git"
  },
  "keywords": [],
  "author": "maYunLaoXi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maYunLaoXi/f-com/issues"
  },
  "homepage": "https://github.com/maYunLaoXi/f-com#readme",
  "dependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "eslint": "^7.7.0",
    "file-saver": "^2.0.2",
    "jszip": "^3.5.0",
    "lodash": "^4.17.20",
    "rollup-plugin-commonjs": "^10.1.0"
  },
  "devDependencies": {
    "path": "^0.12.7",
    "rollup": "^2.28.2",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-uglify": "^6.0.4",
    "webpack": "^4.44.2",
    "webpack-merge": "^5.1.4"
  }
}
