{
  "compilerOptions": {
    "target": "ES2017",
    "declaration": true,
    "declarationDir": "types",
    "strict": true,
    "esModuleInterop": true,
    "types": ["miniprogram-api-typings"]
  },
  "exclude": ["node_modules", "miniprogram_dist", "dist", "src/test", "test", "src/pack.ts", "example"]
}